{
	"folders": [
		{
			"name": "wbudy",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"unordered_map": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"atomic": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"limits": "cpp",
			"system_error": "cpp",
			"*.def": "cpp"
		}
	},
}